{
  "author": "Matt Sergeant / Evgeny Poberezkin",
  "name": "node-phantom-async",
  "description": "Simple and reliable bridge between Node.js and PhantomJS",
  "version": "1.3.1",
  "homepage": "https://github.com/epoberezkin/node-phantom-simple/tree/async",
  "repository": {
    "type": "git",
    "url": "https://github.com/epoberezkin/node-phantom-simple/tree/async"
  },
  "main": "node-phantom-async.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "bluebird-retry": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
